Chart/Chart/MainWindow.xaml

<Window x:Class="Chart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chart"
        xmlns:dp="clr-namespace:ChartModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <ComboBox x:Name="cb" HorizontalAlignment="Left" Height="38" Margin="29,24,0,0" VerticalAlignment="Top" Width="168"
                  ItemsSource="{StaticResource brushes}"/>
        <ContentControl HorizontalAlignment="Left" Height="294" Margin="29,92,0,0" VerticalAlignment="Top" Width="495"
                        x:Name="content"
                        />

        <!--<ComboBox x:Name="cb1" HorizontalAlignment="Left" Height="38" Margin="146,48,0,0" VerticalAlignment="Top" Width="168"
                  ItemsSource="{StaticResource brushes}"/>

        <TextBox x:Name="tb" HorizontalAlignment="Left" Height="36" Margin="349,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"
                 Text="{Binding ElementName=cb,Path=Text,Mode=OneWay}"
Background="{Binding ElementName=cb1,Path=Text,Mode=OneWay}"
        />-->

    </Grid>
</Window>
